<html>
    <head>
        <title>Bandas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/2cfaeddc76.js" crossorigin="anonymous"></script>

        <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #22438C;
    color: #fff;
    padding: 1px 0;
    text-align: center;

}
.navbar {
    background: #22438C;
    text-align: right;
}


.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0; /* Remove default margin */
}
.nav-links li {
    display: inline-block;
    position:relative;

}
.nav-links li a{
    display: block;
    padding: 20px 25px;
    width: 90px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.nav-links li:nth-last-child(2){
    margin-left: auto;
}
.nav-links li.username {
    color: #FFF;
    padding: 20px 25px;
    font-size: 20px;
}
.nav-links li a:hover {
    background: #112C66;
}


.bx-menu-alt-left {
    display: none;
    cursor: pointer;
    width: 10px; /* Adjust the size as needed */
    height: auto;
    color: white; /* Set the color to white */
    font-size: 24px;
}

.helptext {
    font-size: 0.9em;  /* Tamanho da fonte menor */
    color: #6c757d;    /* Cor mais clara */
}

.styled-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #3b5ca3; /* Soft teal color */
    color: #fff; /* White text color */
    text-decoration: none;
    border: none;
    border-radius: 8px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 10px;
}


.styled-button:hover {
    background-color: #76B2B1; /* Slightly darker teal color for hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* More pronounced shadow on hover */
}

.styled-button-delete {
    display: inline-block;
    padding: 12px 24px;

    background-color: #123057; /* Soft teal color */
    color: #fff; /* White text color */
    text-decoration: none;
    border: none;
    border-radius: 8px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 10px;
}


.styled-button-delete:hover {
    background-color: #ee4731; /* Slightly darker teal color for hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* More pronounced shadow on hover */
}

.button-container {
    padding: 20px; /* Add padding to prevent touching the edges */
     /* Center the button horizontally */
}
.cover {
    border-width: 2px;
    border-style: solid;
    border-color: #000000; /* Red border */
    border-radius: 6px;
}
.cover-box {
    padding-bottom:10px;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.box-link {
    display: block;
    text-decoration: none; /* Remove the default link underline */
    color: inherit; /* Inherit the text color to ensure it doesn’t look like a traditional link */
    padding-left:10px;
    padding-top:10px;

}
.box-link-button {
    display: block;
    text-decoration: none; /* Remove the default link underline */
    color: inherit; /* Inherit the text color to ensure it doesn’t look like a traditional link */
    padding-top:10px;
}
.box-link-button {
    display: block;
    text-decoration: none; /* Remove the default link underline */
    color: inherit; /* Inherit the text color to ensure it doesn’t look like a traditional link */
    padding-top:10px;
}
.box {
    display: flex;
    align-items: center;
    background-color: #3e3e3e;
    padding-right: 10px;
    border-radius: 5px;
    color: white;
    width: 250px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

}
.box-hyperLink-social {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: #3e3e3e;
    padding-right: 10px;
    border-radius: 5px;
    color: white;
    width: 100px;
    height: 30px;
    padding-left:10px;
}
.box-hyperLink-social:hover {
    background-color: #0a0a0a;
}
.social-logo {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}
.box-no-icon {
    display: flex;
    align-items: center;
    background-color: #3e3e3e;
    padding-right: 10px;
    border-radius: 5px;
    color: white;
    width: 250px;
    height: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

.box-no-icon .content{
    flex-grow: 1;
    border-radius: 5px;
    padding-left: 10px;
}

.icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}
.content {
    flex-grow: 1;
    border-radius: 5px;
}

.title {
    font-size: 16px;
    font-weight: bold;
}
.mapper {
    font-size: 12px;
    color: #8a8a8a;
}
.play-count {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #ffc107;
}
.bio-container,
.lyrics-container {
    margin-bottom: 20px;

}
.bio-container strong,
.lyrics-container strong{
    padding-top:10px;
    font-weight: bold;
}
.time-container{
    margin-bottom: 20px;
}
.time-container p {
    display: inline-block;
    margin: 0; /* Remove default margin */
    padding: 5px; /* Add padding for spacing */
    background-color: #f2f2f2; /* Light gray background */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    white-space: pre-line; /* Preserve newline characters */
}


.bio-container p,
.lyrics-container p {
    margin: 0; /* Remove default margin */
    padding: 5px; /* Add padding for spacing */
    background-color: #f2f2f2; /* Light gray background */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    white-space: pre-line; /* Preserve newline characters */
    width: 300px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {

    .bx-menu-alt-left {
        display: block;
    }
    .nav-links li a:hover {
        background:none;
    }

    footer{
        display: none;
    }

    .navbar {
        background: #22438C;
        text-align: right;
        padding: 10px; /* Adjust the padding as needed */
        height: auto; /* Ensure height is set to auto to accommodate the content */
    }

    .nav-links li.username {
        display: none;
    }

    header {
        display: none;
    }

    .nav-links {
        position: fixed; /* Change to fixed position */
        top: 40px; /* Adjust the distance from the top as needed */
        left: 0; /* Align to the left */
        height: 100vh;
        background-color: #22438C;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%; /* Adjust the width as needed */
        transform: translateX(-100%); /* Translate to the left */
        transition: transform 0.5s ease-in-out;
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .nav-links li {
        margin: 10px 0; /* Adjust the margin as needed */
    }
}


        </style>
    </head>

    <body>
        <header>
            <h1>Bandas</h1>
        </header>


            <nav class="navbar">
                <i class='bx bx-menu-alt-left' id="menu-icon"></i>
                <ul class="nav-links" id="nav-links">
                    <li>  <a href="{% url 'bandasapp:bandas' %}">Home</a>  </li>



                    <li>  <a href="{% url 'bandasapp:generos' %}">Generos</a>  </li>


                    {% if request.user.is_authenticated %}
                        <li class="username">{{ request.user.username }}</li>
                    <li> <a href="{% url 'logout' %}">Logout</a>  </li>
                    {% elif request.path != login_url %}
                        <li class="username">{{ request.user.username }}</li>
                        <li> <a href="{% url 'login' %}">Login</a> </li>
                    {% endif %}
                </ul>
            </nav>
            <section>
                {% block content %}
                {% endblock %}
            </section>



            {% url 'bandasapp:bandas' as bandas_url %}


            <div class="button-container">
            {% if request.path == bandas_url%}
                {% if request.user.is_authenticated %}
                    <a href="{% url 'bandasapp:nova_banda' %}">
                        <button class="styled-button">Inserir nova Banda</button>
                    </a>
                {% endif %}
            {% endif %}
            </div>
             <script>
                const menuIcon = document.getElementById('menu-icon');
                const navLinks = document.getElementById('nav-links');

                menuIcon.addEventListener('click', () => {
                    navLinks.classList.toggle('active');
                });
            </script>




        <footer>
            <p>Universidade Lusófona, a22203987</p>
        </footer>
    </body>
</html>