<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meteo</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 16 16%22><text y=%2214%22 font-size=%2216%22>🌦️</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dropdown-container {
    margin: 20px;
    padding-left:5%;
}

#hyperlink-dropdown {
    width: 200px;
    padding: 10px;
    font-size: 16px;
}
img {
    width: 30px;
    max-width: 30%;

}

header {
    background-color: orange;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
}
section {
        padding: 20px;
        margin: 0 auto 20px auto;
        background-color: #e4d4b3;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 90%;
    }
     div {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    main {
        grid-area: main;
        padding: 20px;
    }
</style>
</head>
<body>
    <header>
        <h1>{{ city }}</h1>
    </header>

    <div class="dropdown-container">
        <form id="dropdown-form">
            <select id="hyperlink-dropdown" name="links" onchange="if (this.value) window.location.href=this.value">
                <option value="">Select a City</option>
                {% for localidade in localidades %}
                    <option value="{% url 'meteoapp:city' localidade.id %}">{{ localidade.nome }}</option>

                {% endfor %}


            </select>
        </form>
    </div>
    <section>
        {% load static %}
        {% for dia in weather %}
            <h2>
                {{ dia.forecastDate }}
                <img src="{% static 'dia.idWeatherType' %}">
            </h2>
            <p>
                <b>Temp Maxima:</b>
                {{ dia.tMax }}°C
            </p>
            <p>
                <b>Temp Minima:</b>
                {{ dia.tMin }}°C
            </p>
            <p>
                <b>Probabilidade de Precipitação:</b>
                {{ dia.precipitaProb }}%
            </p>
            <hr>
        {% endfor %}





    </section>











</body>
</html>