<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Videos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            width: 100%;
            background-color: #5f48c5;
            color: white;
            padding: 20px 0;
        }

        main {
            width: 100%;
            padding: 20px 0;
        }

        h1, h2 {
            margin: 20px 0;
        }

        section {
        padding: 20px;
        margin: 0 auto 20px auto;
        background-color: #e4d4b3;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 90%;
    }
        iframe {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Videos</h1>
    </header>
    <main>
        <section>
            <h2>Mostrar site</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xe5Ar0XNn_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Explicação Django</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bAnGioP11DU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>
